version: '2'
services:
  backendchallenge-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/backendchallenge/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
